footer
  +flex(space-between, center)
  width: 100%
  height: calc(5vh + .8rem)
  padding: 2vh 5%
  background-color: darken($cinza, 90%)
  *
    font-size: .8rem
  p
    color: $cinza
    a
      color: $cinza
    &:last-of-type
      text-align: right
