header
  +flex(center, center, column)
  width: 100%
  background-color: white
  border-bottom: 1px solid $cor01
  padding: 2vh 5%
  a.logo
    font-weight: bolder
    color: $cor01
  h1
    text-align: center
