main
  height: calc(90vh - 4.8rem)
  width: 90%
  overflow-y: scroll
  overflow-x: hidden
  background-color: $cinza
  padding: 2vh 0
  border-radius: 3px
  border: 1px solid lightGrey
  box-shadow: 5px 5px 20px rgba(0, 0, 0, .2)
  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-track
    background: #f1f1f1
  &::-webkit-scrollbar-thumb
    background: $cor01
  &::-webkit-scrollbar-thumb:hover
    background: darken($cor01, 10%)
