=flex($justify: null, $align: null, $direction: null, $wrap: null)
  display: flex
  justify-content: $justify
  align-items: $align
  flex-direction: $direction
  flex-wrap: $wrap

=breakpoint($breakpoint)
  @media only screen and #{$breakpoint}
    @content
